       597:	
       597:	WARNING: Unsupported flag value(s) of 0x8000000 in DT_FLAGS_1.
       597:	
       597:	file=libmy.so [0];  needed by ./main [0]
       597:	find library=libmy.so [0]; searching
       597:	 search path=/home/halushko/Projects/libso/tls/haswell/x86_64:/home/halushko/Projects/libso/tls/haswell:/home/halushko/Projects/libso/tls/x86_64:/home/halushko/Projects/libso/tls:/home/halushko/Projects/libso/haswell/x86_64:/home/halushko/Projects/libso/haswell:/home/halushko/Projects/libso/x86_64:/home/halushko/Projects/libso		(LD_LIBRARY_PATH)
       597:	  trying file=/home/halushko/Projects/libso/tls/haswell/x86_64/libmy.so
       597:	  trying file=/home/halushko/Projects/libso/tls/haswell/libmy.so
       597:	  trying file=/home/halushko/Projects/libso/tls/x86_64/libmy.so
       597:	  trying file=/home/halushko/Projects/libso/tls/libmy.so
       597:	  trying file=/home/halushko/Projects/libso/haswell/x86_64/libmy.so
       597:	  trying file=/home/halushko/Projects/libso/haswell/libmy.so
       597:	  trying file=/home/halushko/Projects/libso/x86_64/libmy.so
       597:	  trying file=/home/halushko/Projects/libso/libmy.so
       597:	
       597:	file=libmy.so [0];  generating link map
       597:	  dynamic: 0x00007f9b38469f50  base: 0x00007f9b38269000   size: 0x0000000000201000
       597:	    entry: 0x00007f9b382692cf  phdr: 0x00007f9b38269040  phnum:                  7
       597:	
       597:	
       597:	file=libdl.so.2 [0];  needed by ./main [0]
       597:	find library=libdl.so.2 [0]; searching
       597:	 search path=/home/halushko/Projects/libso		(LD_LIBRARY_PATH)
       597:	  trying file=/home/halushko/Projects/libso/libdl.so.2
       597:	 search cache=/etc/ld.so.cache
       597:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
       597:	
       597:	file=libdl.so.2 [0];  generating link map
       597:	  dynamic: 0x00007f9b38267d88  base: 0x00007f9b38065000   size: 0x0000000000203110
       597:	    entry: 0x00007f9b38065e90  phdr: 0x00007f9b38065040  phnum:                  7
       597:	
       597:	
       597:	file=libc.so.6 [0];  needed by ./main [0]
       597:	find library=libc.so.6 [0]; searching
       597:	 search path=/home/halushko/Projects/libso		(LD_LIBRARY_PATH)
       597:	  trying file=/home/halushko/Projects/libso/libc.so.6
       597:	 search cache=/etc/ld.so.cache
       597:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
       597:	
       597:	file=libc.so.6 [0];  generating link map
       597:	  dynamic: 0x00007f9b3805eb80  base: 0x00007f9b37c85000   size: 0x00000000003dfa60
       597:	    entry: 0x00007f9b37ca62e0  phdr: 0x00007f9b37c85040  phnum:                 10
       597:	
       597:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libdl.so.2 [0] required by file ./main [0]
       597:	checking for version `GLIBC_2.3.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./main [0]
       597:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./main [0]
       597:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	checking for version `GLIBC_PRIVATE' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	checking for version `GLIBC_2.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file /lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	
       597:	Initial object scopes
       597:	object=./main [0]
       597:	 scope 0: ./main /home/halushko/Projects/libso/libmy.so /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
       597:	
       597:	object=linux-vdso.so.1 [0]
       597:	 scope 0: ./main /home/halushko/Projects/libso/libmy.so /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
       597:	 scope 1: linux-vdso.so.1
       597:	
       597:	object=/home/halushko/Projects/libso/libmy.so [0]
       597:	 scope 0: ./main /home/halushko/Projects/libso/libmy.so /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
       597:	
       597:	object=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	 scope 0: ./main /home/halushko/Projects/libso/libmy.so /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
       597:	
       597:	object=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	 scope 0: ./main /home/halushko/Projects/libso/libmy.so /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
       597:	
       597:	object=/lib64/ld-linux-x86-64.so.2 [0]
       597:	 no scope
       597:	
       597:	
       597:	relocation processing: /lib/x86_64-linux-gnu/libc.so.6
       597:	symbol=_res;  lookup in file=./main [0]
       597:	symbol=_res;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
       597:	symbol=stderr;  lookup in file=./main [0]
       597:	symbol=stderr;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
       597:	symbol=error_one_per_line;  lookup in file=./main [0]
       597:	symbol=error_one_per_line;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
       597:	symbol=__morecore;  lookup in file=./main [0]
       597:	symbol=__morecore;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__morecore' [GLIBC_2.2.5]
       597:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./main [0]
       597:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
       597:	symbol=__progname_full;  lookup in file=./main [0]
       597:	symbol=__progname_full;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
       597:	symbol=__ctype32_tolower;  lookup in file=./main [0]
       597:	symbol=__ctype32_tolower;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
       597:	symbol=_rtld_global;  lookup in file=./main [0]
       597:	symbol=_rtld_global;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
       597:	symbol=__progname;  lookup in file=./main [0]
       597:	symbol=__progname;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
       597:	symbol=argp_err_exit_status;  lookup in file=./main [0]
       597:	symbol=argp_err_exit_status;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
       597:	symbol=mallwatch;  lookup in file=./main [0]
       597:	symbol=mallwatch;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mallwatch' [GLIBC_2.2.5]
       597:	symbol=__rcmd_errstr;  lookup in file=./main [0]
       597:	symbol=__rcmd_errstr;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
       597:	symbol=svcauthdes_stats;  lookup in file=./main [0]
       597:	symbol=svcauthdes_stats;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
       597:	symbol=__libc_enable_secure;  lookup in file=./main [0]
       597:	symbol=__libc_enable_secure;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
       597:	symbol=_res_hconf;  lookup in file=./main [0]
       597:	symbol=_res_hconf;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
       597:	symbol=malloc;  lookup in file=./main [0]
       597:	symbol=malloc;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
       597:	symbol=getdate_err;  lookup in file=./main [0]
       597:	symbol=getdate_err;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
       597:	symbol=__tzname;  lookup in file=./main [0]
       597:	symbol=__tzname;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
       597:	symbol=__timezone;  lookup in file=./main [0]
       597:	symbol=__timezone;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
       597:	symbol=_rtld_global_ro;  lookup in file=./main [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
       597:	symbol=__malloc_initialize_hook;  lookup in file=./main [0]
       597:	symbol=__malloc_initialize_hook;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_initialize_hook' [GLIBC_2.2.5]
       597:	symbol=optarg;  lookup in file=./main [0]
       597:	symbol=optarg;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
       597:	symbol=__ctype_tolower;  lookup in file=./main [0]
       597:	symbol=__ctype_tolower;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
       597:	symbol=__ctype_toupper;  lookup in file=./main [0]
       597:	symbol=__ctype_toupper;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
       597:	symbol=svc_max_pollfd;  lookup in file=./main [0]
       597:	symbol=svc_max_pollfd;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
       597:	symbol=__ctype_b;  lookup in file=./main [0]
       597:	symbol=__ctype_b;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
       597:	symbol=argp_program_version_hook;  lookup in file=./main [0]
       597:	symbol=argp_program_version_hook;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
       597:	symbol=__after_morecore_hook;  lookup in file=./main [0]
       597:	symbol=__after_morecore_hook;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__after_morecore_hook' [GLIBC_2.2.5]
       597:	symbol=__environ;  lookup in file=./main [0]
       597:	symbol=__environ;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
       597:	symbol=__ctype32_b;  lookup in file=./main [0]
       597:	symbol=__ctype32_b;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
       597:	symbol=__curbrk;  lookup in file=./main [0]
       597:	symbol=__curbrk;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
       597:	symbol=argp_program_version;  lookup in file=./main [0]
       597:	symbol=argp_program_version;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
       597:	symbol=__daylight;  lookup in file=./main [0]
       597:	symbol=__daylight;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
       597:	symbol=__memalign_hook;  lookup in file=./main [0]
       597:	symbol=__memalign_hook;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__memalign_hook' [GLIBC_2.2.5]
       597:	symbol=__malloc_hook;  lookup in file=./main [0]
       597:	symbol=__malloc_hook;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__malloc_hook' [GLIBC_2.2.5]
       597:	symbol=__free_hook;  lookup in file=./main [0]
       597:	symbol=__free_hook;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__free_hook' [GLIBC_2.2.5]
       597:	symbol=svc_pollfd;  lookup in file=./main [0]
       597:	symbol=svc_pollfd;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
       597:	symbol=_nl_domain_bindings;  lookup in file=./main [0]
       597:	symbol=_nl_domain_bindings;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
       597:	symbol=_nl_msg_cat_cntr;  lookup in file=./main [0]
       597:	symbol=_nl_msg_cat_cntr;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
       597:	symbol=argp_program_bug_address;  lookup in file=./main [0]
       597:	symbol=argp_program_bug_address;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
       597:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./main [0]
       597:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
       597:	symbol=h_errlist;  lookup in file=./main [0]
       597:	symbol=h_errlist;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
       597:	symbol=program_invocation_short_name;  lookup in file=./main [0]
       597:	symbol=program_invocation_short_name;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
       597:	symbol=optind;  lookup in file=./main [0]
       597:	symbol=optind;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
       597:	symbol=_dl_starting_up;  lookup in file=./main [0]
       597:	symbol=_dl_starting_up;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=stdout;  lookup in file=./main [0]
       597:	symbol=stdout;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
       597:	symbol=obstack_alloc_failed_handler;  lookup in file=./main [0]
       597:	symbol=obstack_alloc_failed_handler;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
       597:	symbol=error_print_progname;  lookup in file=./main [0]
       597:	symbol=error_print_progname;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
       597:	symbol=optopt;  lookup in file=./main [0]
       597:	symbol=optopt;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
       597:	symbol=_IO_funlockfile;  lookup in file=./main [0]
       597:	symbol=_IO_funlockfile;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
       597:	symbol=obstack_exit_failure;  lookup in file=./main [0]
       597:	symbol=obstack_exit_failure;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
       597:	symbol=loc1;  lookup in file=./main [0]
       597:	symbol=loc1;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.2.5]
       597:	symbol=error_message_count;  lookup in file=./main [0]
       597:	symbol=error_message_count;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
       597:	symbol=loc2;  lookup in file=./main [0]
       597:	symbol=loc2;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.2.5]
       597:	symbol=svc_fdset;  lookup in file=./main [0]
       597:	symbol=svc_fdset;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
       597:	symbol=program_invocation_name;  lookup in file=./main [0]
       597:	symbol=program_invocation_name;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
       597:	symbol=free;  lookup in file=./main [0]
       597:	symbol=free;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
       597:	symbol=__fpu_control;  lookup in file=./main [0]
       597:	symbol=__fpu_control;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
       597:	symbol=re_syntax_options;  lookup in file=./main [0]
       597:	symbol=re_syntax_options;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
       597:	symbol=stdin;  lookup in file=./main [0]
       597:	symbol=stdin;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
       597:	symbol=__check_rhosts_file;  lookup in file=./main [0]
       597:	symbol=__check_rhosts_file;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
       597:	symbol=opterr;  lookup in file=./main [0]
       597:	symbol=opterr;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
       597:	symbol=__ctype32_toupper;  lookup in file=./main [0]
       597:	symbol=__ctype32_toupper;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
       597:	symbol=__realloc_hook;  lookup in file=./main [0]
       597:	symbol=__realloc_hook;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__realloc_hook' [GLIBC_2.2.5]
       597:	symbol=_dl_argv;  lookup in file=./main [0]
       597:	symbol=_dl_argv;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
       597:	symbol=rpc_createerr;  lookup in file=./main [0]
       597:	symbol=rpc_createerr;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
       597:	symbol=_IO_2_1_stderr_;  lookup in file=./main [0]
       597:	symbol=_IO_2_1_stderr_;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
       597:	symbol=_IO_2_1_stdout_;  lookup in file=./main [0]
       597:	symbol=_IO_2_1_stdout_;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
       597:	symbol=_IO_2_1_stdin_;  lookup in file=./main [0]
       597:	symbol=_IO_2_1_stdin_;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
       597:	symbol=realloc;  lookup in file=./main [0]
       597:	symbol=realloc;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
       597:	symbol=__tls_get_addr;  lookup in file=./main [0]
       597:	symbol=__tls_get_addr;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__tls_get_addr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__tls_get_addr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__tls_get_addr;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tls_get_addr' [GLIBC_2.3]
       597:	symbol=memalign;  lookup in file=./main [0]
       597:	symbol=memalign;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=memalign;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=memalign;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memalign' [GLIBC_2.2.5]
       597:	symbol=__tunable_get_val;  lookup in file=./main [0]
       597:	symbol=__tunable_get_val;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__tunable_get_val;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tunable_get_val' [GLIBC_PRIVATE]
       597:	symbol=_dl_find_dso_for_object;  lookup in file=./main [0]
       597:	symbol=_dl_find_dso_for_object;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_dl_find_dso_for_object;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_find_dso_for_object' [GLIBC_PRIVATE]
       597:	symbol=calloc;  lookup in file=./main [0]
       597:	symbol=calloc;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
       597:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
       597:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
       597:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
       597:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
       597:	
       597:	relocation processing: /lib/x86_64-linux-gnu/libdl.so.2
       597:	symbol=__pthread_key_create;  lookup in file=./main [0]
       597:	symbol=__pthread_key_create;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__pthread_key_create;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__pthread_key_create;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=__pthread_getspecific;  lookup in file=./main [0]
       597:	symbol=__pthread_getspecific;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__pthread_getspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__pthread_getspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=__gmon_start__;  lookup in file=./main [0]
       597:	symbol=__gmon_start__;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=_rtld_global_ro;  lookup in file=./main [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
       597:	symbol=__pthread_once;  lookup in file=./main [0]
       597:	symbol=__pthread_once;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__pthread_once;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__pthread_once;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=_libc_intl_domainname;  lookup in file=./main [0]
       597:	symbol=_libc_intl_domainname;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_libc_intl_domainname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_libc_intl_domainname' [GLIBC_2.2.5]
       597:	symbol=_Jv_RegisterClasses;  lookup in file=./main [0]
       597:	symbol=_Jv_RegisterClasses;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_Jv_RegisterClasses;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=__environ;  lookup in file=./main [0]
       597:	symbol=__environ;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=__pthread_setspecific;  lookup in file=./main [0]
       597:	symbol=__pthread_setspecific;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__pthread_setspecific;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__pthread_setspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=_rtld_global;  lookup in file=./main [0]
       597:	symbol=_rtld_global;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
       597:	symbol=__cxa_finalize;  lookup in file=./main [0]
       597:	symbol=__cxa_finalize;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
       597:	symbol=__asprintf;  lookup in file=./main [0]
       597:	symbol=__asprintf;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__asprintf;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__asprintf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__asprintf' [GLIBC_2.2.5]
       597:	symbol=free;  lookup in file=./main [0]
       597:	symbol=free;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
       597:	symbol=strcpy;  lookup in file=./main [0]
       597:	symbol=strcpy;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=strcpy;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=strcpy;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strcpy' [GLIBC_2.2.5]
       597:	symbol=__stack_chk_fail;  lookup in file=./main [0]
       597:	symbol=__stack_chk_fail;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__stack_chk_fail;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__stack_chk_fail;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__stack_chk_fail' [GLIBC_2.4]
       597:	symbol=_dl_catch_error;  lookup in file=./main [0]
       597:	symbol=_dl_catch_error;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
       597:	symbol=calloc;  lookup in file=./main [0]
       597:	symbol=calloc;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
       597:	symbol=__dcgettext;  lookup in file=./main [0]
       597:	symbol=__dcgettext;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__dcgettext;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__dcgettext;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__dcgettext' [GLIBC_2.2.5]
       597:	symbol=_dl_signal_error;  lookup in file=./main [0]
       597:	symbol=_dl_signal_error;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_error' [GLIBC_PRIVATE]
       597:	symbol=_dl_vsym;  lookup in file=./main [0]
       597:	symbol=_dl_vsym;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_vsym;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_vsym;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_vsym' [GLIBC_PRIVATE]
       597:	symbol=_dl_addr;  lookup in file=./main [0]
       597:	symbol=_dl_addr;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_addr;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_addr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_addr' [GLIBC_PRIVATE]
       597:	symbol=_dl_sym;  lookup in file=./main [0]
       597:	symbol=_dl_sym;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_sym;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_sym;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_sym' [GLIBC_PRIVATE]
       597:	symbol=_dl_rtld_di_serinfo;  lookup in file=./main [0]
       597:	symbol=_dl_rtld_di_serinfo;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_rtld_di_serinfo;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_rtld_di_serinfo;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_dl_rtld_di_serinfo;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_rtld_di_serinfo' [GLIBC_PRIVATE]
       597:	symbol=strerror;  lookup in file=./main [0]
       597:	symbol=strerror;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=strerror;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=strerror;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib/x86_64-linux-gnu/libdl.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strerror' [GLIBC_2.2.5]
       597:	
       597:	relocation processing: /home/halushko/Projects/libso/libmy.so
       597:	
       597:	relocation processing: ./main
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=__libc_start_main;  lookup in file=./main [0]
       597:	symbol=__libc_start_main;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.2.5]
       597:	symbol=__gmon_start__;  lookup in file=./main [0]
       597:	symbol=__gmon_start__;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=__cxa_finalize;  lookup in file=./main [0]
       597:	symbol=__cxa_finalize;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
       597:	symbol=_Z16library_functionv;  lookup in file=./main [0]
       597:	symbol=_Z16library_functionv;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	binding file ./main [0] to /home/halushko/Projects/libso/libmy.so [0]: normal symbol `_Z16library_functionv'
       597:	symbol=dlopen;  lookup in file=./main [0]
       597:	symbol=dlopen;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=dlopen;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlopen' [GLIBC_2.2.5]
       597:	symbol=dlclose;  lookup in file=./main [0]
       597:	symbol=dlclose;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=dlclose;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlclose' [GLIBC_2.2.5]
       597:	symbol=__printf_chk;  lookup in file=./main [0]
       597:	symbol=__printf_chk;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__printf_chk;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__printf_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file ./main [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__printf_chk' [GLIBC_2.3.4]
       597:	symbol=dlsym;  lookup in file=./main [0]
       597:	symbol=dlsym;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=dlsym;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlsym' [GLIBC_2.2.5]
       597:	symbol=dlerror;  lookup in file=./main [0]
       597:	symbol=dlerror;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=dlerror;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	binding file ./main [0] to /lib/x86_64-linux-gnu/libdl.so.2 [0]: normal symbol `dlerror' [GLIBC_2.2.5]
       597:	
       597:	relocation processing: /lib64/ld-linux-x86-64.so.2
       597:	symbol=_r_debug;  lookup in file=./main [0]
       597:	symbol=_r_debug;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_r_debug' [GLIBC_2.2.5]
       597:	symbol=free;  lookup in file=./main [0]
       597:	symbol=free;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
       597:	symbol=malloc;  lookup in file=./main [0]
       597:	symbol=malloc;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
       597:	symbol=calloc;  lookup in file=./main [0]
       597:	symbol=calloc;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
       597:	symbol=realloc;  lookup in file=./main [0]
       597:	symbol=realloc;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
       597:	symbol=_dl_signal_error;  lookup in file=./main [0]
       597:	symbol=_dl_signal_error;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_error' [GLIBC_PRIVATE]
       597:	symbol=_dl_catch_error;  lookup in file=./main [0]
       597:	symbol=_dl_catch_error;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
       597:	
       597:	calling init: /lib/x86_64-linux-gnu/libc.so.6
       597:	
       597:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
       597:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
       597:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
       597:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
       597:	
       597:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
       597:	
       597:	
       597:	initialize program: ./main
       597:	
       597:	
       597:	transferring control: ./main
       597:	
       597:	
       597:	file=libplugin.so [0];  dynamically loaded by ./main [0]
       597:	find library=libplugin.so [0]; searching
       597:	 search path=/home/halushko/Projects/libso		(LD_LIBRARY_PATH)
       597:	  trying file=/home/halushko/Projects/libso/libplugin.so
       597:	
       597:	file=libplugin.so [0];  generating link map
       597:	  dynamic: 0x00007f9b37c83e90  base: 0x00007f9b37a83000   size: 0x0000000000201028
       597:	    entry: 0x00007f9b37a834b0  phdr: 0x00007f9b37a83040  phnum:                  7
       597:	
       597:	object=/home/halushko/Projects/libso/libplugin.so [0]
       597:	 scope 0: ./main /home/halushko/Projects/libso/libmy.so /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
       597:	 scope 1: /home/halushko/Projects/libso/libplugin.so
       597:	
       597:	
       597:	relocation processing: /home/halushko/Projects/libso/libplugin.so
       597:	symbol=__cxa_finalize;  lookup in file=./main [0]
       597:	symbol=__cxa_finalize;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	binding file /home/halushko/Projects/libso/libplugin.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize'
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=_ITM_registerTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libplugin.so [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/home/halushko/Projects/libso/libplugin.so [0]
       597:	symbol=__gmon_start__;  lookup in file=./main [0]
       597:	symbol=__gmon_start__;  lookup in file=/home/halushko/Projects/libso/libmy.so [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
       597:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
       597:	symbol=__gmon_start__;  lookup in file=/home/halushko/Projects/libso/libplugin.so [0]
       597:	object=/home/halushko/Projects/libso/libplugin.so [0]
       597:	 scope 0: ./main /home/halushko/Projects/libso/libmy.so /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
       597:	 scope 1: /home/halushko/Projects/libso/libplugin.so
       597:	
       597:	
       597:	calling init: /home/halushko/Projects/libso/libplugin.so
       597:	
       597:	opening file=/home/halushko/Projects/libso/libplugin.so [0]; direct_opencount=1
       597:	
       597:	symbol=plugin_function;  lookup in file=/home/halushko/Projects/libso/libplugin.so [0]
       597:	binding file /home/halushko/Projects/libso/libplugin.so [0] to /home/halushko/Projects/libso/libplugin.so [0]: normal symbol `plugin_function'
       597:	
       597:	calling fini: /home/halushko/Projects/libso/libplugin.so [0]
       597:	
       597:	
       597:	file=/home/halushko/Projects/libso/libplugin.so [0];  destroying link map
       597:	
       597:	calling fini: ./main [0]
       597:	
       597:	
       597:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
       597:	
